spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/psyfriend-db
spring.datasource.username=postgres
spring.datasource.password=Si6m3WQv
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQLQuery=debug

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver